.header {
  margin-left: 215px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* menu de encabezado */
  /* titulo de encabezado */
}
.header__contact {
  list-style: none;
  display: flex;
  gap: 50px;
  margin-right: 100px;
  margin-left: 100px;
}
.header__info__content {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #757575;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  gap: 5px;
}
.header__info__content:hover svg path {
  fill: #2196F3;
}
.header__info__content:focus svg path {
  fill: #2196F3;
}
.header__info__content:hover {
  color: #2196F3;
}
.header__info__content:focus {
  color: #2196F3;
}
.header__info__content:active {
  color: #2196F3;
}
.header__menu {
  list-style: none;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.header__nav__content:hover, .header__nav__content:focus {
  color: #2196F3;
}
.header__nav__content:active {
  color: #2196F3;
}
.header__nav__content {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}
.header__title {
  font-weight: 700;
  font-size: 26px;
  color: #2196F3;
  line-height: 31px;
  font-family: "Raleway", sans-serif;
  text-align: right;
  letter-spacing: 0.03em;
}
.header__menu-icon {
  display: none;
}

.section__container {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 600px;
  background-image: linear-gradient(rgba(14, 13, 13, 0.422), rgba(12, 12, 12, 0.422)), url(../images/imgprincipal.jpg);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-top: 3px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
}
.section__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.section__button__principal {
  width: 261px;
  height: 50px;
  left: 666px;
  top: 430px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  border: none;
}
.section__button__principal:hover {
  color: #ffffff;
  cursor: pointer;
  background: #2196F3;
  font-weight: 700;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.section__button__principal:focus {
  background: #2196F3;
  color: #ffffff;
  cursor: pointer;
}

.benefits__p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #757575;
}
.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #212121;
  display: flex;
}
.benefits__container > ul {
  display: flex;
  gap: 30px;
  list-style: none;
  flex-direction: row;
  justify-content: center;
  margin-top: 82px;
  margin-left: 215px;
  margin-bottom: 94px;
  margin-right: 215px;
}
.benefits__list li div {
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  display: flex;
  justify-content: center;
  align-items: center;
}

.galery {
  width: 1170px;
  height: 425px;
  padding-bottom: 94px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.galery__card {
  position: relative;
  overflow: hidden;
}
.galery__images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
}
.galery__img {
  display: block;
  max-width: 100%;
  height: auto;
}
.galery__p {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
}
.galery__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #212121;
  text-align: center;
}

.team__container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
  flex-direction: row;
  margin-top: 60px;
}
.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.team__profession {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #212121;
  text-align: center;
}
.team__img {
  margin-left: 30px;
}
.team__container__card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.icon li a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  height: 35px;
  width: 35px;
}

.icon li a:hover {
  background-color: #2196F3;
}

.icon li a:focus {
  background-color: #2196F3;
  fill: #ffffff;
}

.icon li a:hover svg path {
  fill: #ffffff;
}

.icon {
  display: flex;
  gap: 30px;
  list-style: none;
  flex-direction: row;
  justify-content: center;
  margin-top: 16px;
  margin-right: 32px;
  margin-bottom: 30px;
  margin-left: 3px;
}

.clients {
  width: 1170px;
  padding-top: 60px;
  padding-bottom: 150px;
  margin: 0 auto;
}
.clients__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 81px;
  border-style: solid;
  border-radius: 10px;
  border-color: #afb1b8;
}
.clients__list {
  display: flex;
  list-style: none;
  gap: 22px;
  margin-top: 44px;
}
.clients__title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.clients__container:hover, .clients__icon:hover path {
  border-color: #2196f3;
  fill: #2196f3;
}

.bulletin__button {
  margin-left: 12px;
  width: 200px;
  height: 50px;
  background: #2196F3;
  border-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}
.bulletin__icon {
  margin-left: 18px;
}
.bulletin__input {
  margin-top: 35PX;
  margin-left: 50px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.bulletin__tittle {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 48px;
  margin-top: 35px;
}
.bulletin__icon {
  margin-left: 18px;
}

.is-hidden {
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.64);
  width: 100%;
  height: 100%;
  z-index: 5;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 528px;
  height: 630px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 8px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal__button {
  width: 200px;
  height: 50px;
  margin-bottom: 40px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: #2196F3;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
}
.modal__close {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal__icon {
  width: 11px;
  height: 11px;
  fill: #000000;
  cursor: pointer;
}
.modal__tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 40px;
  margin-left: 40px;
  margin-bottom: 30px;
  margin-right: 40px;
  color: #212121;
}

.title-form {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 200px;
  margin-left: 40px;
  margin-right: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-right: 30px;
  margin-left: 30px;
}
.form__field {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}
.form > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.input__modal {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  width: 404px;
}

textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  width: 446px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #000000;
}

.form__fieldset svg {
  position: absolute;
  margin: 15px;
}

.terms {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  margin-right: 51px;
  margin-bottom: 30px;
  margin-left: 52px;
}

.container__button__modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input__modal:focus {
  outline-color: #2196f3;
}

.input__modal:hover,
.icon__form {
  border-color: #2196F3;
}

svg:hover path {
  fill: #2196F3;
}

textarea:hover {
  border-color: #2196F3;
}

textarea:focus {
  outline-color: #2196f3;
}

footer ul li {
  list-style: none;
}

footer {
  background: #2F303A;
  display: flex;
}

.info {
  margin-left: 20px;
  margin-top: 20px;
}
.info__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.info__logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: #2196F3;
  font-family: "Raleway", sans-serif;
}
.info__contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.social {
  text-align: center;
  margin-top: 30px;
  padding-left: 30px;
  margin-left: 120px;
}
.social__media {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 10px;
  margin-top: 50px;
}
.social__media li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  height: 45px;
  width: 45px;
  background: rgba(255, 255, 255, 0.1);
}
.social__media li a:hover {
  background-color: #2196F3;
}
.social__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-right: 80px;
  color: #ffffff;
}

.bottons {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 106px;
  gap: 8px;
  margin-bottom: 56px;
}
.bottons__button__info {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  width: 145px;
  height: 38px;
}
.bottons__button__info:hover {
  color: #ffffff;
  cursor: pointer;
  background: #2196F3;
  font-weight: 700;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.bottons__button__info:focus {
  background: #2196F3;
  color: #ffffff;
  cursor: pointer;
}

.products__card {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.products__info {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 20px;
}
.products__overlay {
  position: relative;
  overflow: hidden;
}
.products__overlay:hover .overlay {
  transform: translateY(-100%);
}
.products__tittle {
  font-weight: 600;
  font-size: 15px;
  line-height: 36px;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: #212121;
  margin-left: 20px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
  transition: transform 250ms ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay > p {
  padding: 24px 63px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.products ul {
  list-style: none;
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  columns: 3;
  gap: 30px;
  margin-bottom: 93px;
  margin-left: 100px;
}

.menu-close {
  background-color: transparent;
  border-color: transparent;
  position: absolute;
  top: 21px;
  left: 420px;
}
.menu-close:hover {
  fill: getColor(brand);
}

.header__mobile-menu {
  background-color: transparent;
  position: absolute;
  top: 22px;
  left: 400px;
  border: transparent;
}

.hidden-menu__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  margin-left: 40px;
  margin-top: 48px;
}

.hidden-menu__link {
  font-weight: 700;
  font-size: 30px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: black;
}
.hidden-menu__link:hover {
  color: #2196F3;
}

.hidden-menu__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 100px;
  gap: 32px;
  list-style: none;
  margin-left: 40px;
}

.hidden-menu__contact-link {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.hidden-menu--link {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: rgb(117, 117, 117);
}

.social-network {
  display: flex;
  gap: 20px;
  margin-top: 64px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: rgb(33, 150, 243);
  list-style: none;
  border-right: 2px solid rgb(255, 255, 255);
  margin-left: 40px;
}

@media (min-width: 768px) {
  .menu-close {
    display: none;
  }
  .hidden-menu {
    display: none;
  }
  .social-network {
    display: none;
  }
  .header__mobile-menu {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 5;
  transform: translateY(-200%);
  transition: transform 300ms ease-in-out;
  overflow-y: auto;
}

.is-open {
  transform: translateY(0);
}

@media screen and (max-width: 480px) {
  .header {
    margin: 0%;
  }
  .header__border {
    border-bottom: 1px solid #ececec;
  }
  .header__title {
    font-size: 24px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .header__contact {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .pocition__portafolio {
    top: 13px;
  }
  .section__container {
    background-image: none;
  }
  .section__container {
    background-image: linear-gradient(rgba(14, 13, 13, 0.422), rgba(12, 12, 12, 0.422)), url(../images/Header-mobile.jpg);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-repeat: no-repeat;
    position: absolute;
    width: 480px;
    height: 400px;
    left: 0px;
    top: 60px;
  }
  .section__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .section__button__principal {
    width: 200px;
    height: 50px;
    left: 666px;
    top: 430px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 15px;
    line-height: 26px;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    border: none;
  }
  .modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    width: 400px;
    height: 609px;
    right: 600px;
    bottom: 1000px;
    margin-left: 28px;
    padding: 8px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .input__modal {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    padding-left: 42px;
    width: 300px;
  }
  textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 350px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #000000;
  }
  .modal__close {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 380px;
  }
  .modal__tittle {
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 40px;
    margin-left: 25px;
    margin-bottom: 30px;
    margin-right: 25px;
    color: #212121;
  }
  .galery {
    display: none;
  }
  .benefits {
    flex-wrap: wrap;
  }
  .benefits__list li div {
    width: 390px;
    height: 120px;
    background-color: #F5F4FA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
  }
  .benefits__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #212121;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .benefits__p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #757575;
    text-align: justify;
  }
  .team__container ul {
    flex-wrap: wrap;
    padding: 0;
  }
  .team__name {
    margin-top: 20px;
  }
  .team__profession {
    margin-top: 10px;
  }
  .team__container__card {
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding: 0;
  }
  .team__img {
    margin: auto;
    width: 100%;
    height: auto;
  }
  .clients__title {
    display: flex;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
  }
  .clients__list {
    display: grid;
    grid-template-columns: 18% 18%;
    margin-left: 41px;
    margin-right: 25px;
  }
  * {
    padding: 0%;
    margin: 0%;
  }
  footer {
    background: #2F303A;
    display: block;
    justify-content: center;
    align-items: center;
    height: 640px;
  }
  .info__logo {
    margin-left: 158px;
    margin-top: 30px;
    margin-bottom: 28px;
    padding-top: 30px;
  }
  .info__address {
    text-align: center;
    margin-left: 4px;
  }
  .info {
    padding-left: 0;
  }
  .info__contact {
    margin-left: 162px;
  }
  .social {
    margin-left: 59px;
  }
  .social__media {
    margin-left: 22px;
  }
  .bulletin__tittle {
    margin-left: 110px;
  }
  .bulletin__input {
    width: 435px;
    height: 50px;
    margin-left: 15px;
  }
  .bulletin__button {
    margin-left: 30%;
    margin-top: 30px;
  }
  .bottons {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-column-gap: 8px;
  }
  .bottons__button__info {
    width: 120px;
  }
  .products ul {
    display: grid;
    margin-left: 59px;
  }
}
@media (min-width: 1200px) {
  .team__img {
    width: 270px;
    height: 260px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
  }
  .header {
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__title {
    font-size: 24px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .header__menu {
    list-style: none;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-left: 50px;
  }
  .header__contact {
    display: block;
  }
  .section__container {
    background-image: linear-gradient(rgba(14, 13, 13, 0.422), rgba(12, 12, 12, 0.422)), url(../images/imgprincipal-tablet.jpg);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-repeat: no-repeat;
    height: 400px;
  }
  .section__title {
    font-size: 26px;
    line-height: 42px;
  }
  .section__button__principal {
    width: 200px;
    margin-top: 30px;
  }
  .benefits__container > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .benefits__list li div {
    width: 353px;
  }
  .benefits__title {
    margin-top: 30px;
  }
  .benefits__p {
    margin-top: 10px;
  }
  .galery {
    display: none;
  }
  .team__container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .icon {
    display: flex !important;
  }
  .team__container ul {
    flex-wrap: wrap;
    padding: 0;
  }
  .team__name {
    margin-top: 20px;
  }
  .team__profession {
    margin-top: 10px;
  }
  .clients__title {
    font-size: 28px;
    line-height: 33px;
    display: flex;
    margin-left: 22%;
  }
  .clients__list {
    display: grid;
    grid-template-columns: repeat(3, 22%);
    gap: 4px;
  }
  .clients__container {
    width: 226px;
    height: 92px;
    border-style: none;
  }
  .backdrop {
    width: 70%;
  }
  .info {
    width: 768px;
    height: 464px;
    margin-top: 60px;
  }
  .info__address {
    text-align: center;
  }
  .info__logo {
    margin-bottom: 28px;
    margin-left: 53px;
  }
  .bulletin {
    position: absolute;
    margin-left: 140px;
    margin-top: 288px;
  }
  .social {
    margin-right: 100px;
  }
  .info__contact {
    margin-left: 50px;
  }
  .social__title {
    margin-top: 50px;
  }
  .bulletin__tittle {
    margin-left: 94px;
  }
  .bulletin__input {
    width: 450px;
    margin-left: 14px;
  }
  .bulletin__button {
    position: relative;
    top: 26px;
    left: 129px;
  }
}
/* FUENTE ROBOTO */
body {
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=main.min.css.map */
