.menu-close{
  background-color: transparent;
  border-color: transparent;
  position: absolute;
  top: 21px;
  left: 420px;
  &:hover{
    fill: getColor(brand);
  }
}
.header__mobile-menu{
  background-color: transparent;
  position: absolute;
  top: 22px;
  left: 400px;
  border: transparent;
}
.hidden-menu__nav{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  margin-left: 40px;
  margin-top: 48px;
}
.hidden-menu__link{
  font-weight: 700;
    font-size: 30px;
    line-height: 47px;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: black;
    &:hover{
      color: #2196F3;
    }
}

.hidden-menu__contacts{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 100px;
  gap: 32px;
  list-style: none;
  margin-left: 40px;
 
}
.hidden-menu__contact-link {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196F3;
}
.hidden-menu--link {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: rgb(117, 117, 117);
}
.social-network {
  display: flex;
  gap: 20px;
  margin-top: 64px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: rgb(33, 150, 243);
  list-style: none;
  border-right: 2px solid rgb(255,255,255,255);
  margin-left: 40px;
}

@media (min-width: 768px) {
  .menu-close {
    display: none;
  }
  .hidden-menu {
    display: none;
  }
  .social-network {
    display: none;
  }
  .header__mobile-menu{
    display: none;
  }

  
}


.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
  background-color: #fff;
  z-index: 5;
  transform: translateY(-200%);
  transition: transform 300ms ease-in-out;
  overflow-y: auto;
}
.is-open {
  transform: translateY(0);
}
// header imagen pricipal
@media screen and (max-width:480px) {
  // logo
  .header{
    margin:0%;
    &__border{
      border-bottom: 1px solid #ececec;
    }
   

    
  &__title{
font-size: 24px;
   margin-top: 20px;
    margin-left: 20px;
  }
  &__contact {
      display: none;
      
      }

      &__menu {
          display: none;
          }
}
.pocition__portafolio{
  top:13px
 }
    // seccion princpal 
    .section__container{ 
      background-image: none;
    }
    .section__container{
      background-image: linear-gradient(rgba(14, 13, 13, 0.422),
                      rgba(12, 12, 12, 0.422)),
                  url(../images/Header-mobile.jpg);        
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
         background-repeat: no-repeat;
         position: absolute;
         width: 480px;
          height: 400px;
          left: 0px;
          top: 60px;
    }
    .section__title{
      font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
    }
  .section__button__principal{
      width: 200px;
      height: 50px;
      left: 666px;
      top: 430px;
      background: #2196F3;
      box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
      border-radius: 4px;
      font-weight: 700;
      font-size: 15px;
      line-height: 26px;
      font-family: "Roboto", sans-serif;
      border-radius: 4px;
      border: none;
      }
      // venta modal
      .modal {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        width: 400px;
        height: 609px;
        right:  600px;
        bottom: 1000px;
        margin-left: 28px;
        padding: 8px;
        background: #ffffff;
        box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
        border-radius: 4px;
      }
      .input__modal {
      border: 1px solid rgba(33, 33, 33, 0.2);
      border-radius: 4px;
      height: 40px;
      padding-left: 42px;
      width: 300px;
      }
      textarea {
      border: 1px solid rgba(33, 33, 33, 0.2);
      border-radius: 4px;
      resize: none;
      width: 350px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.01em;
      color: #000000;
      }
      .modal__close {
      width: 25px;
      height: 25px;
      border-radius: 25px;
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 380px;
      }
      .modal__tittle {
      font-weight: 700;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0.03em;
      margin-top: 40px;
      margin-left: 25px;
      margin-bottom: 30px;
      margin-right: 25px;
      color: #212121;
  
      }
      // a que nos dedicamos
      .galery{
      display: none;
      }
      // benefits
      .benefits{
      flex-wrap: wrap;
      }
      .benefits__list li div {
      width: 390px;
      height: 120px;
      background-color: #F5F4FA;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 90px;
      
      }
      .benefits__title {
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      color: #212121;
      display: flex;
      justify-content: center;
      margin-top:20px;
      
      }
      .benefits__p {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #757575;
      text-align: justify;
      
      }
  
      .team__container ul {
      flex-wrap: wrap;
      padding: 0;  
      }
      .team__name {
        margin-top: 20px;
        
      }
      .team__profession {
        margin-top: 10px;
      }
  
      .team__container__card  {
        background: #ffffff;
        box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
        border-radius: 0px 0px 4px 4px;
        padding: 0;
    }
    
    .team__img {
        margin: auto;
        width:100% ;
        height:auto;
    }
    .clients__title {
      display: flex;
      align-items: center;
      margin-left: 80px;
      margin-right:80px;
    
    }
    .clients__list {
    display:grid;
    grid-template-columns: 18% 18%;
    margin-left: 41px;
    margin-right: 25px;
   
} 
*{
  padding: 0%;
  margin: 0%;
}

footer{
  background:#2F303A;;
  display: block;
  justify-content: center;
  align-items: center;
  height: 640px;
  
}

.info__logo {
  margin-left: 158px;
  margin-top: 30px;
  margin-bottom: 28px;
  padding-top: 30px;
}
    
    .info__address {
    
      text-align: center;
      margin-left: 4px;
  }
  .info {
    padding-left: 0;
}
.info__contact {
  margin-left: 162px;
  }
  .social {
    margin-left:59px;
}
.social__media{
  margin-left: 22px;
}
.bulletin__tittle{
  margin-left:110px;
}
.bulletin__input {
  width: 435px;
  height: 50px;
  margin-left: 15px;
}
.bulletin__button {
  margin-left: 30%;
  margin-top: 30px;
}
//  PORTAFOLIO
.bottons {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-column-gap: 8px;
}

.bottons__button__info {
  width: 120px;
}
// productos
.products ul{
  display: grid;
  margin-left:59px;

}
}
@media (min-width: 1200px) {
  .team__img{
    width: 270px;
    height: 260px;
  }

}